# Veriguard

./: .dockerignore  .drone.yml  .env.example  .gitignore  AGENTS.md  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile  Dockerfile_circleci  Dockerfile_ga  Dockerfile_ubi9  LICENSE  README.md  SECURITY.md  docker-compose.yml  pom.xml  renovate.json
veriguard-api/: pom.xml
veriguard-api/src/main/java/io/veriguard/: App.java
veriguard-api/src/main/java/io/veriguard/aop/: LogExecutionTime.java  LoggingAspect.java  RBAC.java  RBACAspect.java  UserRoleDescription.java
veriguard-api/src/main/java/io/veriguard/audit/: OfflinePackAuditService.java
veriguard-api/src/main/java/io/veriguard/authorisation/: AuthorisationService.java  HttpClientFactory.java  TlsConfig.java
veriguard-api/src/main/java/io/veriguard/collectors/: README.md
veriguard-api/src/main/java/io/veriguard/combination/: AttackCombinationGenerator.java  BaseAttackPayloadCatalog.java  CombinationInstance.java
veriguard-api/src/main/java/io/veriguard/config/: AppConfig.java  AppPyroscopeConfig.java  AppSecurityConfig.java  CachingConfig.java  DefaultVeriguardPrincipal.java  MvcConfig.java  SessionHelper.java  SessionManager.java  ThreadPoolTaskSchedulerConfig.java  VeriguardAnonymous.java  VeriguardOAuth2User.java  VeriguardOidcUser.java  VeriguardPrincipal.java  VeriguardSaml2AuthenticationRequestRepository.java  VeriguardSaml2User.java
veriguard-api/src/main/java/io/veriguard/coverage/: CoverageDiffCalculator.java  CoverageRunner.java
veriguard-api/src/main/java/io/veriguard/crypto/: Ed25519SignatureService.java  SecureRandoms.java  VpackSerializer.java  VpackTaskListBuilder.java  VresultsSerializer.java  VresultsTaskResultParser.java  X25519BoxService.java
veriguard-api/src/main/java/io/veriguard/datapack/: DataPack.java  DataPackProcessingResult.java  DataPackProcessor.java
veriguard-api/src/main/java/io/veriguard/ee/: Ee.java  License.java  LicenseTypeEnum.java  Pem.java
veriguard-api/src/main/java/io/veriguard/execution/: ExecutableInject.java  ExecutableInjectDTO.java  ExecutableInjectDTOMapper.java  ExecutableNode.java  ExecutableNodeDTO.java  ExecutableNodeDTOMapper.java  ExecutionContext.java  ExecutionContextService.java  ExecutionExecutorException.java  ExecutionExecutorService.java  ProtectUser.java
veriguard-api/src/main/java/io/veriguard/executors/: Executor.java  ExecutorContextService.java  ExecutorHelper.java  ExecutorService.java  Injector.java  InjectorContext.java  NodeExecutor.java  NodeExecutorContext.java
veriguard-api/src/main/java/io/veriguard/expectation/: ExpectationType.java
veriguard-api/src/main/java/io/veriguard/export/: FileExportBase.java  Mixins.java
veriguard-api/src/main/java/io/veriguard/helper/: AttackChainNodeHelper.java  ConnectorInstanceHashHelper.java  DatabaseHelper.java  InjectHelper.java  ObjectMapperHelper.java  RabbitMQHelper.java  TemplateHelper.java
veriguard-api/src/main/java/io/veriguard/importer/: ImportException.java  Importer.java  V1_DataImporter.java
veriguard-api/src/main/java/io/veriguard/integration/: ComponentRequest.java  ComponentRequestEngine.java  Integration.java  IntegrationFactory.java  IntegrationInMemory.java  Manager.java  ManagerFactory.java  QualifiedComponent.java
veriguard-api/src/main/java/io/veriguard/migration/: V1__Init.java  (+271 more)
veriguard-api/src/main/resources/: application.properties  banner.txt
veriguard-api/src/main/resources/catalog/: catalog-integrators.json
veriguard-api/src/main/resources/data/base_attack_types/: 250_base_attack_types.json
veriguard-api/src/main/resources/data/bypass_dimensions/: 120_dimensions.json
veriguard-api/src/main/resources/db/migration/: V10__stability_trend.sql  V11__attack_combination_init.sql  V12__attack_combination_run.sql  V13__attack_combination_cluster.sql  V14__severity_config.sql  V15__boundary_coverage.sql  V16__boundary_monitoring.sql  V17__base_attack_types.sql  V18__webattack_payload_columns.sql  V19__agent_crypto_keys.sql  V1__Init.sql  V20__offline_pack_audit.sql  V21__offline_pack_result.sql  V22__offline_pack_task_and_combination_outputs.sql  V23__sandbox_task.sql  V24__network_traffic_extra_tuples.sql  V25__host_attack_traffic_pattern_payload_columns.sql  V2__Drop_channel_challenge_article_email.sql  V3__attack_chain_module_init.sql  V4__attack_chain_rename_es_reindex.sql  V5__attack_chain_dynamic_filter.sql  V6__attack_chain_node_is_dynamic.sql  V7__agent_capabilities.sql  V8__injectors_contracts_field_extension.sql  V8__smtp_profiles.sql  V9__injectors_contracts_field_extension.sql
veriguard-api/src/main/resources/email/: generic_template_en.html  notification_template_scenario_difference_en.html
veriguard-api/src/test/java/io/veriguard/: AppTest.java  IntegrationTest.java
veriguard-api/src/test/resources/: application.properties
veriguard-api/src/test/resources/fixtures/cross-lang-c1/: expected.json
veriguard-api/src/test/resources/importer-v1/: import-data.json  import-scenario-payload-missing-arrays.json  import-scenario-payload-null-arrays.json  import-scenario-with-attack-pattern.json  scenario_with_injects_from_injector.json
veriguard-api/src/test/resources/payload-json-for-domain-tests/: payload_with_no_domain.json
veriguard-api/src/test/resources/stix-bundles/: security-coverage-no-duration.json  security-coverage-no-platform-affinity.json  security-coverage-only-vulns.json  security-coverage-two-coverage-objects.json  security-coverage-with-domain-name.json  security-coverage-without-objects.json  security-coverage-without-ttps.json  security-coverage-without-vulns.json  security-coverage.json
veriguard-api/src/test/resources/tls/localhost/: ca.key.password  localhost.crt
veriguard-api/src/test/resources/xtmhub-scenarios/: Akira Ransomware.json  Enumeration SMB without Signature.json  Enumeration via Anonymous or Guest SMB Access.json  FTP Enumeration - Anonymous account + Files & Directories exposed.json  LDAP Security Validation.json  SMB Lateral Movement - Enumeration Shares.json  SMBV1 Enumeration 2.json
(+3983 files in other folders)
